<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <RelativeLayout
        android:id="@+id/relativeLayoutItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >

        <TextView
            android:id="@+id/textViewPoet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/text_view_poet"
            android:text="شاعر"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/b_nazanin"/>
        <TextView
            android:id="@+id/textViewGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="ژانر"
            android:padding="5dp"
            android:background="@drawable/text_view_genre"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/b_nazanin"/>
        <TextView
            android:id="@+id/textViewPoem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="شعر"
            android:layout_centerInParent="true"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/b_nazanin"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_favorite_border"
                android:background="@drawable/image_button"
                app:tint="@color/black" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_bookmark_border"
                android:background="@drawable/image_button"
                app:tint="@color/black" />
            <ImageButton
                android:id="@+id/imageButtonCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_copy"
                android:background="@drawable/image_button"
                app:tint="@color/black"/>
            <ImageButton
                android:id="@+id/imageButtonShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_share"
                android:background="@drawable/image_button"
                app:tint="@color/black" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_border_color"
                android:background="@drawable/image_button"
                app:tint="@color/black" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>